# 生产环境
VITE_WS_BASE_URL=/ai-agent-service
VITE_API_BASE_URL=/ai-agent-service
VITE_APP_BASE_API=/ai-agent-service
VITE_WS_BASE_API=/ai-agent-service
VITE_APP_CONTEXT_PATH=/museum/
VITE_BASE_URL=/museum/