# 开发环境
VITE_WS_BASE_URL=ws://localhost:8082/ai-agent-service
VITE_API_BASE_URL=http://localhost:8082/ai-agent-service
VITE_APP_BASE_API=/web-api
VITE_WS_BASE_API=/websocket
VITE_APP_CONTEXT_PATH=/
VITE_BASE_URL=/