# 生产环境
VITE_WS_BASE_URL=wss://cognitodemo.msoft2010.com/ai-agent-service  
VITE_API_BASE_URL=https://cognitodemo.msoft2010.com/ai-agent-service
VITE_APP_BASE_API=https://cognitodemo.msoft2010.com/ai-agent-service
VITE_WS_BASE_API=https://cognitodemo.msoft2010.com/ai-agent-service
VITE_APP_CONTEXT_PATH=/museum/
VITE_BASE_URL=/museum/


VITE_WS_BASE_URL2=/ai-agent-service
VITE_API_BASE_URL2=/ai-agent-service
VITE_APP_BASE_API2=/ai-agent-service
VITE_WS_BASE_API2=/ai-agent-service
VITE_APP_CONTEXT_PATH2=/museum/
VITE_BASE_URL2=/museum/